<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidee.com.eeandroid.MainActivity">

    <LinearLayout
        android:background="#77000000"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nameBox"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:hint="Enter Name"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/emailBox"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/emailET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:inputType="textEmailAddress"

                        android:hint="Enter Email Here"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/usernameBox"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Username:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/usernameET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:inputType="textEmailAddress"
                        android:hint="Enter Username Here"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Password:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/passET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp"
                        
                        android:textColor="@android:color/white"
                        android:inputType="textPassword"
                        android:hint="*********"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/conf_passBox"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/conf_passET"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:inputType="textPassword"
                        android:hint="*********"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneBox"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Telephone:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/phoneET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:inputType="phone"
                        android:hint="Enter Phone No."/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addBox"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/addET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        android:hint="Enter Address"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bankBox"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bank Name:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/bankSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:layout_weight="2"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/accBox"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Account No:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/accountET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:inputType="number"
                        android:hint="Enter Account No Here"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photoBox"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="IC No:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/icET"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp"
                        android:hint="1234567891"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billBox"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Electric / Water Bill :"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/billET"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:inputType="text"/>
                    <Button
                        android:id="@+id/btnBill"
                        android:layout_marginLeft="2dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Pick"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/rbGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:textColor="@android:color/white"
                            android:id="@+id/rbLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:checked="true"/>
                        <RadioButton
                            android:textColor="@android:color/white"
                            android:id="@+id/rbSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"/>
                    </RadioGroup>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingRight="20dp"
                        android:text="Sign Up" />
                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="Login"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
